chadsr/aur-packages/.github/actions/aur/action.yml
name: 'Arch Linux User Repository (AUR) GitHub Action'
description: 'Arch Linux User Repository (AUR) GitHub Action'
author: 'JamieMagee'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  action:
    description: "Which action to take. Can be 'updpkgsums' or 'publish'"
    required: true
  pkgname:
    description: ''
    required: true
runs:
  using: docker
  image: 'Dockerfile'
  args:
    - ${{ inputs.action }}
    - ${{ inputs.pkgname }}

chadsr/aur-packages/.github/workflows/updpkgsums.yml
- name: Validate package
  uses: ./.github/actions/aur
  with:
    action: 'updpkgsums'
    pkgname: ${{ matrix.pkgbuild }}